<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: green;}
p {color: white;}
table {background-color: black;}
table, ul, td, tr { border: 3px solid white;}
tr {color: grey;}
ul {background-color: black;}
img {border: 3px solid white;
	border-radius: 20px;
	height: 350px;
	width: 250px;
	display: block
	opacity: 1.2;}
h1 {font-family: "Times New Roman";
	font-style: italic;
	color: yellow;}
p {font family: "Courier New";
    font-size: 14px;}
h4 {font-family: "Times New Roman";
	font-size: 18px;}
li {color: yellow;
	font-family: "Verdana";}
</style>
</head>
<body>
<h1>Costasuc Daniel</h1>
<img src="Photo-436.jpg">
<p>daniel.costasuc@gmail.com</p>
<p>Batranii pot face razboi, dar numai copiii vor face istorie.</p>
<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Anul</th> 
	<th>Link</th>
  </tr>
  <tr>
    <td>Microunde</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Circuite integrate digitale</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Fizica superioara</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/10.pdf">Fisa disciplinei</a></td>
  </tr>
</table>
<h4>Lista pasiunilor</h4>
<ul>
  <li>Baschet</li>
  <li>Ascultat muzica</li>
  <li>Gaming</li>
</ul>  
</body>
</html>